# =============================================================================
# Doxyfile – Les Aventuriers du Rail
# Génère une documentation HTML complète avec graphes de dépendances.
#
# Les variables @CMAKE_SOURCE_DIR@ et @PROJECT_VERSION@ sont substituées
# automatiquement par CMake via configure_file().
# =============================================================================

# ── Identité du projet ────────────────────────────────────────────────────────
PROJECT_NAME           = "Les Aventuriers du Rail"
PROJECT_NUMBER         = 0.1
PROJECT_BRIEF          = "Implémentation C++ du jeu de société"
PROJECT_LOGO           =

# ── Répertoires sources ───────────────────────────────────────────────────────
INPUT                  = @CMAKE_SOURCE_DIR@/include \
                         @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/docs/mainpage.md
RECURSIVE              = YES
FILE_PATTERNS          = *.hpp *.h *.cpp *.c *.md
USE_MDFILE_AS_MAINPAGE = @CMAKE_SOURCE_DIR@/docs/mainpage.md

# ── Sortie ────────────────────────────────────────────────────────────────────
OUTPUT_DIRECTORY       = @CMAKE_SOURCE_DIR@/docs
OUTPUT_LANGUAGE        = French
CREATE_SUBDIRS         = NO

# ── Quoi documenter ───────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INTERNAL_DOCS          = YES
SHOW_INCLUDE_FILES     = YES
SHOW_USED_FILES        = YES

# ── Graphes (nécessite Graphviz) ──────────────────────────────────────────────
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
# Désactivés globalement : trop de graphes lourds pour chaque getter.
# Activez-les ponctuellement avec \callgraph / \callergraph dans les commentaires
# des méthodes intéressantes (par ex. existeChemin, placeWagon).
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
# Style UML : compartiments attributs / méthodes avec types
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 50
DOT_UML_DETAILS        = YES
DOT_WRAP_THRESHOLD     = 20
TEMPLATE_RELATIONS     = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0

# ── Sortie HTML ───────────────────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
# Réglages requis par doxygen-awesome-css (cf. README du thème)
HTML_COLORSTYLE        = LIGHT
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
TREEVIEW_WIDTH         = 335
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
GENERATE_HTMLHELP      = NO

# Thème doxygen-awesome (sidebar-only) + extensions JS
HTML_EXTRA_STYLESHEET  = @CMAKE_SOURCE_DIR@/docs/theme/doxygen-awesome.css \
                         @CMAKE_SOURCE_DIR@/docs/theme/doxygen-awesome-sidebar-only.css
HTML_EXTRA_FILES       = @CMAKE_SOURCE_DIR@/docs/theme/doxygen-awesome-darkmode-toggle.js \
                         @CMAKE_SOURCE_DIR@/docs/theme/doxygen-awesome-fragment-copy-button.js \
                         @CMAKE_SOURCE_DIR@/docs/theme/doxygen-awesome-paragraph-link.js \
                         @CMAKE_SOURCE_DIR@/docs/theme/doxygen-awesome-interactive-toc.js
HTML_HEADER            = @CMAKE_SOURCE_DIR@/docs/theme/header.html

# ── Désactiver les autres formats ─────────────────────────────────────────────
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO

# ── Préprocesseur ─────────────────────────────────────────────────────────────
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = @CMAKE_SOURCE_DIR@/include

# ── Warnings ─────────────────────────────────────────────────────────────────
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"

# ── Source inline ─────────────────────────────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES

# ── Tri ───────────────────────────────────────────────────────────────────────
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = NO

# ── Divers ────────────────────────────────────────────────────────────────────
BUILTIN_STL_SUPPORT    = YES
TYPEDEF_HIDES_STRUCT   = NO
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
VERBATIM_HEADERS       = YES
